EduCenter.Desktop/Components/Groups/GroupViewUserControl.xaml

<UserControl x:Class="EduCenter.Desktop.Components.Groups.GroupViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduCenter.Desktop.Components.Groups"
             xmlns:components="clr-namespace:EduCenter.Desktop.Components"
             mc:Ignorable="d" 
             Height="260" 
             Width="330"
             Margin="10">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource GroupBorderColor}"
                CornerRadius="10 10 0 0"
                BorderThickness="2 2 2 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" GradientStops="{DynamicResource GroupMainColor}"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbName"
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="Jetbrains Mono"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryTextColor}"/>
                <Button Style="{DynamicResource IconButtonsStyle}" 
                        Content="{DynamicResource settings}"
                        Grid.Column="1" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="0 0 10 10"
                BorderBrush="{DynamicResource GroupBorderColor}"
                BorderThickness="2">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                        <Setter Property="Content" Value="0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Jetbrains Mono"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource timer}"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource GroupBorderColor}"/>
                    <Label x:Name="lbStartDate" Width="100"/>
                    <Label Content="-" Margin="0 0 20 0"/>
                    <Path Data="{DynamicResource due-timer}"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource GroupBorderColor}"/>
                    <Label x:Name="lbEndDate" Width="120"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Path Data="{DynamicResource money}"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource GroupBorderColor}"/>
                    <Label x:Name="lbPrice"/>
                    <Label Margin="-6 0 0 0" Content="/monthly"/>
                </StackPanel>
                <StackPanel Grid.Row="4" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource groups}"
                          Fill="{DynamicResource GroupBorderColor}"
                          VerticalAlignment="Center"/>
                    <Grid Width="280">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                
                            </Style>
                        </Grid.Resources>
                        <Label x:Name="lbStudentsCount" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <components:StatusUserControl x:Name="cmpStatus" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
