EduCenter.Desktop/Windows/Groups/GroupCreateWindow.xaml

<Window x:Class="EduCenter.Desktop.Windows.Groups.GroupCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduCenter.Desktop.Windows.Groups"
        mc:Ignorable="d"
        Title="Create New Group" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="700"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBackground}">
        <StackPanel Orientation="Vertical"
                    Margin="20 10">
            <Label Content="Course" Style="{DynamicResource TitleLabel}"/>
            <ComboBox x:Name="cmbCourses" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Style="{DynamicResource FormComboBox}">
                <ComboBox.Resources>
                    <!-- Colour of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                    <!-- Mouse over colour of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                    
                    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </ComboBox.Resources>
            </ComboBox>
            <Label Content="Type" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10" 
                    Background="{DynamicResource SecondaryBackground}"
                    Height="40">
                <TextBox x:Name="tbType"
                         MaxLength="50"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         Background="{DynamicResource SecondaryBackground}"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label Content="Minimum Capacity" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                        <TextBox x:Name="tbMinCapacity"
                         MaxLength="4"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         Background="{DynamicResource SecondaryBackground}"/>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <Label Content="Maximum Capacity" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                        <TextBox x:Name="tbMaxCapacity"
                         MaxLength="4"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         Background="{DynamicResource SecondaryBackground}"/>
                    </Border>

                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label Content="StartDate" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                        <DatePicker x:Name="dtpStartDate" Style="{DynamicResource FormDatePicker}"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <Label Content="EndDate" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                        <DatePicker x:Name="dtpEndDate" Style="{DynamicResource FormDatePicker}"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label Content="Price" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                        <TextBox x:Name="tbPrice"
                         MaxLength="7"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         Background="{DynamicResource SecondaryBackground}"/>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <Label Content="Environment" Style="{DynamicResource TitleLabel}"/>
                    <Grid Width="200" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" 
                                     x:Name="rbIsOnline"
                                     Content="Online"
                                     FontSize="16"
                                     Cursor="Hand"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                        <RadioButton Grid.Column="1" 
                                     Content="Offline"
                                     Cursor="Hand"
                                     IsChecked="True"
                                     FontSize="16"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Label Content="Description" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10" 
                    Background="{DynamicResource SecondaryBackground}"
                    Height="120">
                <RichTextBox x:Name="rbDescription"
                         FontSize="16"
                         Margin="10 10 10 10"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         Background="{DynamicResource SecondaryBackground}"/>
            </Border>
            <Button x:Name="btnSave" 
                    Click="btnSave_Click" 
                    Margin="0 20 0 10" 
                    Height="50" 
                    Style="{DynamicResource SuccessButton}" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>

